upstream php-upstream {
    server php:9000;
}

server {

    server_name localhost;
    root /var/www/sellermania-pricing/public;

    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 25M;
    large_client_header_buffers 8 16k;

    access_log /var/log/nginx/sellermania-pricing_error.log;
    error_log  /var/log/nginx/sellermania-pricing_success.log;

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|config)\.php(/|$) {
        # Referencing the php service host (Docker)
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_types test/plain text/css application/json text/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 7;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}